spring.rsocket.server.port=7000
spring.datasource.url=jdbc:postgresql://localhost:5432/RKSP4
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

